@import "@styles/mixins.scss";

$iconSize: 36px;

.pageContent {
    @include page-content;
}

.platformSupportList {
    margin-top: 48px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 8px;

    & > ul {
        margin: 24px;
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.actions {
    margin: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.platformSupportItem {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 8px;

    & > div:first-child {
        display: grid;
        grid-template-columns: 150px 20px;
        align-items: center;
        padding: 8px 16px;
        background: rgba(255, 255, 255, 0.05);

        span {
            font-size: 20px;
        }
    }
}

.listRerenderCount {
    margin-top: 24px;
    padding: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.supportedIcon,
.unsupportedIcon {
    width: $iconSize !important;
    height: $iconSize !important;
}

.supportedIcon {
    fill: rgb(44, 198, 44) !important;
}

.unsupportedIcon {
    fill: red !important;
}

.actionButton {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);

    button {
        width: 100% !important;
    }
}

.buttonRerenderCount {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    margin-bottom: 8px;
    margin-top: 4px;
}

.itemRerenderCount {
    display: flex;
    flex-direction: row;
    gap: 8px;
    background: rgba(0, 0, 0, 0.25);
    padding: 8px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}